<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/lblProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="30sp"
        android:text="@string/lblProfileName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:textSize="20sp"
        android:text="@string/lblProfileNationality" />


    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rectangle"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image"
        android:layout_marginTop="35dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/travis_profile"

        android:layout_gravity="center"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />


</RelativeLayout>